{
  "name": "loldle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile-emoji-clues": "node scripts/compile-emoji-clues.mjs",
    "generate-data": "node scripts/compile-emoji-clues.mjs && node scripts/generate-dataset.mjs && node scripts/update-champions.mjs",
    "download-assets": "node scripts/download-assets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:load": "node scripts/stress-test-50-users.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.9",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}
